.services-container {
  margin: 50px 0;
}
/* ====================serives-start========== */

.center {
  font-size: 30px;
  margin-top: 40px;
  text-align: center;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.services_cart {
  width: 350px;
  /* height: 350px; */
  text-align: center;
  padding: 10px;
  margin: 20px;
  margin-top: 50px;
  transition: 0.5s;
}

.services_cart:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.cart__img {
  margin-top: 15px;
}

.cart_heading {
  font-size: 30px;
  font-weight: bold;
  padding-top: 30px;
  color: #f2924c;
}

.cart_para {
  font-size: 20px;
  padding: 30px;
  color: rgb(255, 228, 169);
}

.services_cart:hover {
  box-shadow: 2px 10px 24px 4px rgba(255, 255, 255, 0.22);
  -webkit-box-shadow: 2px 10px 24px 4px rgba(255, 255, 255, 0.22);
  -moz-box-shadow: 2px 10px 24px 4px rgba(255, 255, 255, 0.22);
  transition: 0.5s;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 70px;
  color: #fff;
  margin-bottom: 50px;
}

.content a:hover {
  background-color: #fff;
  color: #000;
}

.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}
