.contact-banner-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 150px;
  overflow: hidden;
}

.card1 {
  width: 400px;
  height: 140px;
  background-color: #112240;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px;
}

.icon-container {
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.icon {
  color: #fff;
  font-size: 36px;
}

.content1 {
  padding-left: 20px;
}

.title1 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 5px;
  color: var(--secondary);
}

.phone {
  color: var(--third);
}
.right {
  margin-left: 40px;
}

.devRahamanSmile {
  width: 450px;
  height: 450px;
  border-radius: 50%;
}

@media (max-width: 576px) {
  .contact-banner-container {
    flex-wrap: wrap-reverse;
  }

  .card1 {
    width: 350px;
    height: 180px;
  }

  .devRahamanSmile {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  .right {
    margin-left: 0px;
    margin-bottom: 20px;
  }
}
